<!DOCTYPE html>
<html>
    
    <style>
        th{
            border: solid black;
            border-radius: 5px;
        }
        table{
/*            border: solid black;*/
        }
        .Schedule{
            background-color: lightblue;
            margin-left: auto;
            margin-right: auto;
            width: 80%;
            
        }
        .sched{
            width: 100%;
            background-color: skyblue;
        }
        .button {
            border: none;
            color: white;
            padding: 10px 28px;
            text-align: center;
            text-decoration: none;
            display: inline-block;
            font-size: 16px;
            margin: 4px 2px;
            cursor: pointer;         
        }
        .button1 {
            background-color: yellowgreen;
            margin-left: 78%;
            margin-right: auto;
        }
        iframe {
            width: 100%;
            height: 500px;
        }
        
            
    </style>
    
    <title> My Personal WebPage </title>

    <body>
        <table class="Schedule">
        
            <tr style="background-color: blue">
                <th colspan="4"> 
                    <h2> BSIT - 3 </h2>
                </th>
            </tr>
            
            <tr>
                <th> Subject Code </th>
                <th> Description </th>
                <th> Day/Time </th>
                <th> Instructor </th>
            </tr>
            
            <tr class="sched">
                <th> </th>
                <th> </th>
                <th> MW </th>
                <th> </th>
            </tr>
            <tr>
                <th>IT Elect 3</th>
                <th>IT Elective 3</th>
                <th>9:00-11:30</th>
                <th>VERGARA</th>        
            </tr>
            <tr>
                <th>EDP 101</th>
                <th>Event-Driven Programming</th>
                <th>12:30-2:00</th>
                <th>MASCULINO</th>
            </tr>
            <tr>
                <th>IM 101</th>
                <th>Advance Database System</th>
                <th>2:00-4:30</th>
                <th>SABILI</th>
            </tr>
            <tr>
                <th>SAD 101</th>
                <th>System Analysis and Design</th>
                <th>4:30-6:00</th>
                <th>BULADACO</th>
            </tr>
            <tr class="sched">
                <th> </th>
                <th> </th>
                <th> TTH </th>
                <th> </th>
            </tr>
            <tr>
                <th>MAP 101</th>
                <th>Mobile Application Development 1</th>
                <th>8:00-10:30</th>
                <th>ENUMERABLES</th>
            </tr>
            <tr> 
                <th>SIA 101</th>
                <th>System Integration and Architecture</th>
                <th>1:00-3:30</th>
                <th>SABILI</th>
            </tr>
            <tr>
                <th>IAS 101</th>
                <th>Information Assurance and Security 1</th>
                <th>3:30-5:00</th>
                <th>MIA BAJAN</th>
            </tr>
            <tr class="sched">
                <th> </th>
                <th> </th>
                <th> F </th>
                <th> </th>
            </tr>
            <tr>
                <th>SF 5</th>
                <th>Student Formation 5</th>
                <th>9:00-12:00</th>
                <th>MIA BAJAN</th>
            </tr>
            <tr>
                <th>NET 102</th>
                <th>Networking 2</th>
                <th>4:00-6:30</th>
                <th>CLARO</th>
            </tr>
            <tr class="sched">
                <th> </th>
                <th> </th>
                <th> S </th>
                <th> </th>
            </tr>
            <tr> 
                <th>NET 102</th>
                <th>Networking 2</th>
                <th>4:00-6:30</th>
                <th>CLARO</th>
            </tr>
        </table>
        
        <p> <iframe src="https://docs.google.com/spreadsheets/d/e/2PACX-1vSCc59N3W7uc_95lp1IsA7n7Y4Vfx8e7q7jMTglggqfSN7uAFGR3NdlsXfTVhRd50q7TQrANO1ew57X/pubhtml?widget=true&amp;headers=false"></iframe>
        
        </p>
    
        <button 
                class="button button1" onclick="window.location.href='https://www.youtube.com/watch?v=xvFZjo5PgG0';">
                Click Me!
        </button>

    </body>
</html>















